.iframe_featured_posts{    
    padding-bottom:50px;
    h2{
        margin:0 0 rem(35px) 0;
    }
    @media screen and (min-width: rem($mobile_breakpoint)){ 
        padding:rem(50px , 'desktop');        
        @supports(display: grid){
            display: grid;
            grid-template-columns: repeat(3, minmax(250px, 700px));
            gap: rem(50px , 'desktop') rem(50px, 'desktop');            
        }
    }
    .blog_item{
        box-shadow: 0px 0px 31px -8px rgba(0,0,0,0.75);
        margin:0 $mobile_side_margins rem(35px) $mobile_side_margins;
        transition: all .5s ease;
        figure{
            margin-bottom: rem(17px);    
            img{
                border-bottom:1px solid $light_gray;
            }
        }
        a{
            color:$dark_text_color;
            text-decoration: none;
        }
        h3{
            margin: 0px 22px 17px ;
            font-family: $ff-texts;
            font-size:rem(16px);
            line-height: 19px;
            font-weight: $fw-bold;
        }
        .post_excerpt{
            margin:0 22px 20px;        
            font-size:rem(10px);           
            line-height: 18px;
        }
        .read_button{
            display: block;
            padding: rem(11px, 'desktop') 0;
            font-size:rem(12px, 'desktop');
            font-weight: $fw-bold;
            text-align: center;
            border-top:1px solid $light_gray;
            color: $dark_text_color;
            text-decoration: none;
            width: 100%;
        }
        &:hover{
            transform: scale(1.05);
        }
        @media screen and (min-width: rem($mobile_breakpoint)){ 
            @supports(display: grid){            
                margin: 0;
                display: flex;
                flex-flow: row wrap;
                justify-content: flex-start;                    
            }
    
            & > *{
                display: flex;
                flex-flow: column nowrap;
            }    
            figure{
                margin-bottom: rem(37px, 'desktop');
            }       
            .item_details_container{
                display: flex;
                flex-flow: column wrap;
                justify-content: space-between;
                height:410px;
                width: 100%;
            } 
            h3{
                margin: 0px 40px 25px ;
                font-size:rem(20px, 'desktop');
                line-height: 24px;
            }        
            .post_excerpt{
                margin:0 40px 20px;
                font-size:rem(18px, 'desktop'); 
                line-height: 28px;
            }    
            .read_button{
                margin-top: auto;     
                padding: rem(22px, 'desktop') 0;
                font-size:rem(18px, 'desktop');                   
            }
    
        }    
    
    }    
}


@media screen and (min-width: $mobile_breakpoint) and (max-width: 1580px){ 
    .iframe_featured_posts{        
        padding: rem($desktop_side_margins , 'desktop')/3 3rem;
        @supports(display: grid){
            grid-template-columns: repeat(3, minmax(270px, 1fr)) ;
            gap:rem(40px, 'desktop') rem(40px, 'desktop')
        }     
        .sidebar_left,.sidebar_right{
            display: none;
        }
        h2{
//            margin-bottom: -10px;
//            padding-bottom:10px;
            grid-column: 1/4;
        }        
    }

}
@media screen and (min-width: 768px) and (max-width: 1210px) {
    .iframe_featured_posts{        
        @supports(display: grid){
            grid-template-columns: repeat(2, minmax(270px, 1fr)) ;
            gap:rem(40px, 'desktop') rem(40px, 'desktop')
        }     
        .sidebar_left,.sidebar_right{
            display: none;
        }
        h2{
//            margin-bottom: -10px;
//            padding-bottom:10px;
            grid-column: 1/3;
        }        
    }
}
@media screen and (min-width: 1580px){ 
    section.categories{
        display: none;
    }
}
